set-option -g prefix C-a
unbind l
bind-key C-a last-window
bind r source-file ~/.tmux.conf
set -g base-index 1
set -s escape-time 0
set -g status-interval 60
set -g status on
setw -g aggressive-resize on
bind-key a send-prefix
unbind %
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}' -p 25
set -g default-terminal "screen-256color"
set -g status-right '%m/%d %H%M'
set -g status-left ''
set-option -g mouse on
set-option -g status-bg default
set-option -g status-fg default

setw -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
