set-option -g prefix C-a
unbind l
bind-key C-a last-window
bind r source-file ~/.tmux.conf
set -g base-index 1
set -s escape-time 0
set -g status-interval 60
set -g status on
set -g status-utf8 on
setw -g aggressive-resize on
bind-key a send-prefix
unbind % 
bind \ split-window -h
bind - split-window -v
set -g default-terminal "screen-256color"

# powerline
source '/home/cdarwin/workspace/powerline/powerline/bindings/tmux/powerline.conf'
